EncounterManagerUI/AddAttackWindow.xaml

<Window x:Class="EncounterManagerUI.AddAttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncounterManagerUI"
        mc:Ignorable="d"
          Title="Add Attack" Height="360" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Damage:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Attack mod.:"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Type:"/>
        <Label Grid.Column="1" Grid.Row="7" Content="How many?"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Triggered by:"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Special:"/>

        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1" Width="115" Margin="2" Grid.ColumnSpan="5" />
        <TextBox x:Name="txtNoOfDice" Grid.Column="2" Grid.Row="3" Width="20" Margin="2"/>
        <Label Grid.Column="3" Grid.Row="3" Content="d" Width="20" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtNoOfSides" Grid.Column="4" Grid.Row="3" Width="20" Margin="2"/>
        <Label Grid.Column="5" Grid.Row="3" Content="+"/>
        <TextBox x:Name="txtDamageModifier" Grid.Column="6" Grid.Row="3" Width="20" Margin="2"/>
        <TextBox x:Name="txtToHit" Grid.Column="2" Grid.Row="2" Width="30" Margin="2,2,2,2" Grid.ColumnSpan="5" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbType" Grid.Column="2" Grid.Row="4" Width="115" Margin="2" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtMultiAttackAmount" Grid.Column="2" Grid.Row="7" Width="30" Margin="3,2,2,2" Grid.ColumnSpan="5" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cmbTriggeredBy" Grid.Column="2" Grid.Row="5" Width="115" Margin="2" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtSpecial" Grid.Column="2" Grid.Row="6" Width="115" Height="100" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="true" Margin="2" Grid.ColumnSpan="5"/>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="8" Content="Add Attack" Grid.ColumnSpan="6" Margin="2,2,2,2" Height="20" Click="btnAdd_Click"/>
    </Grid>
</Window>
