EncounterManagerUI/AddMonsterSpecialWindow.xaml

<Window x:Class="EncounterManagerUI.AddMonsterSpecialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncounterManagerUI"
        mc:Ignorable="d"
        Title="Add Special" Height="240" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

            <Label Content="Name:" Margin="2" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Text:" Margin="2" Grid.Row="2" Grid.Column="1"/>

            <TextBox x:Name="txtName" Width="110" Margin="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSpecial" Grid.Column="2" Grid.Row="2" Width="110" Height="100" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="true" Margin="2" HorizontalAlignment="Right"/>
        <Button Content="Add Special" Grid.Column="1" Grid.Row="3" Margin="2" Height="20" Grid.ColumnSpan="2" Click="Button_Click" />
    </Grid>
</Window>
