EncounterManagerUI/PlayerInitiativeWindow.xaml

<Window x:Class="EncounterManagerUI.PlayerInitiativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncounterManagerUI"
        mc:Ignorable="d"
        Title="Player Initiative" Height="130" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="What initiative did" Margin="2"/>
        <Label x:Name="lblPlayerName" Grid.Column="2" Grid.Row="1" Margin="2" Height="25" VerticalAlignment="Top"/>
        <Label Grid.Column="3" Grid.Row="1" Content="roll?" Margin="2"/>
        <TextBox x:Name="txtPlayerInitiative" Grid.Column="1" Grid.Row="2" Width="50" VerticalAlignment="Top" Margin="2"/>
        <Button x:Name="btnOK" Grid.Column="2" Grid.Row="2" Content="OK" Grid.ColumnSpan="2" Margin="2" Click="btnOK_Click"/>
    </Grid>
</Window>
